environment = product

jwt.key = TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ

#dev
<<<<<<< HEAD
#database.url = jdbc:mysql://47.104.72.197:3306/panda_loan?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
#database.username = panda_loan
#database.password = panda!QAZ
#database.driver = com.mysql.jdbc.Driver

#database.url = jdbc:mysql://119.23.12.36:3306/panda_loan?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
#database.username = panda_loan
#database.password = panda!QAZ
#database.driver = com.mysql.jdbc.Driver

database.url = jdbc:mysql://127.0.0.1:3306/panda_loan?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&useSSL=false
database.username = root
database.password = 123456
||||||| merged common ancestors
database.url = jdbc:mysql://47.104.72.197:3306/panda_loan?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
database.username = panda_loan
database.password = panda!QAZ
=======
#database.url = jdbc:mysql://47.104.72.197:3306/panda_loan?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
#database.username = panda_loan
#database.password = panda!QAZ
#database.driver = com.mysql.jdbc.Driver
#online
database.url = jdbc:mysql://119.23.12.36:3306/panda_loan?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
database.username = panda_loan
database.password = panda!QAZ
>>>>>>> master
database.driver = com.mysql.jdbc.Driver
<<<<<<< HEAD

#online
#database.url = jdbc:mysql://59.110.142.240:3306/wzsport?zeroDateTimeBehavior=convertToNull
#database.username = remote
#database.password = 251725
#database.driver = com.mysql.jdbc.Driver
||||||| merged common ancestors
#online
#database.url = jdbc:mysql://59.110.142.240:3306/wzsport?zeroDateTimeBehavior=convertToNull
#database.username = remote
#database.password = 251725
#database.driver = com.mysql.jdbc.Driver
=======
>>>>>>> master

