environment = product

jwt.key = TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ

hostname = http://47.104.72.197:81
productUrl = https://api.pinganzhiyuan.com/panda_loan/record?pid=0&redirect=

#productUrl = http://119.23.12.36:8081/panda_loan/record?pid=0&redirect=
#hostname = http://119.23.12.36:88

#hostname = http://127.0.0.1:8080
#hostname = http://www.pinganzhiyuan.com:81/
##dev
database.url = jdbc:mysql://47.104.72.197:3306/panda_loan?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
database.username = panda_loan
database.password = panda!QAZ
database.driver = com.mysql.jdbc.Driver


#database.url = jdbc:mysql://119.23.12.36:3306/panda_loan_dev?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
#database.username = panda_loan
#database.password = panda!QAZ
#database.driver = com.mysql.jdbc.Driver

#database.url = jdbc:mysql://127.0.0.1:3306/panda_loan?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&useSSL=false
#database.username = root
#database.password = 123456
#database.driver = com.mysql.jdbc.Driver

#online
#database.url = jdbc:mysql://59.110.142.240:3306/wzsport?zeroDateTimeBehavior=convertToNull
#database.username = remote
#database.password = 251725
#database.driver = com.mysql.jdbc.Driver

